{
	"name": "operator-quest",
	"version": "0.1.0",
	"description": "Your roadmap to become a better operator.",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve --quiet"
	},
	"license": "MIT",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-navigation": "^0.3.5",
		"luxon": "^3.3.0"
	}
}